<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTaylor Education Extension</title>
    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- link Javascript/JQuery -->
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="keltrans.js"></script>
</head>

<body>
    <div class="title text-center">
        <img src="./keltransimg.jpg" alt="Keltrans Logo" height='100px'>
    </div>

    <div class="container">    
        <hr>
        <div class="siteLinks text-center">
            <h5>site links</h5>
            <a href="https://truckstop.com/?_ga=2.46985903.961972126.1604276588-569438973.1597852274" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-danger mt-2">TruckStop.com</a>
            <a href="https://express.dat.com/post-load" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-primary mt-2">DAT Express</a>
            <a href="https://prophesy.accellosondemand.com/login.aspx?ReturnUrl=%2f" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-info mt-2">Prophesy OnDemand</a>
            <a href="https://t-insight.mercurygate.net/MercuryGate/newmenu/PortalFrame.jsp?returnUrl=..%2Fmainframe%2FMainFrame.jsp&bCompaySelected=false" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-secondary mt-2">Insight TMS</a>
        </div>
        
        <hr>

        <div class="sheets text-center">
            <h5>sheet links</h5>
            <a href="https://docs.google.com/spreadsheets/d/1daTUVrIjAhTW0iR3HgsEM1SnQz5T1bUy6JYUpxr8Is4/edit#gid=2096564996" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-dark mt-2">Current Load List</a>
            <a href="https://docs.google.com/spreadsheets/d/14RV_E0jXNIMhcu7G8StdAuJ23FtbG6Uxi33xgguQj34/edit#gid=288018521" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-secondary mt-2">Dry Vans A - L</a>
            <a href="https://docs.google.com/spreadsheets/d/1hwr4Qz7i3V6WCBXYhVZFEkh9zzdjgNelQ-ke_BIETPs/edit#gid=635177001" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-dark mt-2">Dry Vans M - Z</a>
            <a href="https://docs.google.com/spreadsheets/d/1iU5pem1LTu2Sj5yq_dNaclhlu3Zk05CgRU9CoR-sIrY/edit?ts=5f3d8c79#gid=164911214" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-secondary mt-2">Flatbeds</a>
            <a href="https://docs.google.com/spreadsheets/d/1HSVjYDGNYyDJX-xk15lDklvPXQhaDZhK1BKAKpJIQG0/edit?ts=5f9ae6e6#gid=712639720" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-dark mt-2">Blanket Wraps</a>
            <a href="https://docs.google.com/spreadsheets/d/1ngpe61mdWO0TlI2NjiS3hlHz-k4d1rIw_ow960nU450/edit#gid=76528834" target="_blank" rel="noopener noreferrer" class="col-12 btn btn-outline-secondary mt-2 mb-2">Reefers</a>
        </div>

    </div>
</body>
</html>